# Si se levanta con docker debe indicar el DB_HOST con la IP del volumes
# Ejemplo DB_HOST=172.24.0.2

DB_HOST=127.0.0.1
DB_NAME=php_slim_test
DB_USER=postgres
DB_PASS=123456
DB_PORT=5432

SECRET_KEY="asd"

MONGO_URI="mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"